# RSOteam8

./: README.md
RSOteam8/: pom.xml
RSOteam8/src/main/java/si/RSOteam8/: JsonApplication.java  JsonResource.java
users/: Dockerfile  Dockerfile_with_build  pom.xml
users/api/: pom.xml
users/k8s/: comments-deployment.yaml
users/lib/: pom.xml
